<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ae06b44-5979-49bd-8214-f69373db0d3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\GetProducts\" />
    <Folder Include="Products\DeleteProduct\" />
    <Folder Include="Products\GetProductById\" />
    <Folder Include="Products\GetProductByCategory\" />
    <Folder Include="Products\UpdateProduct\" />
  </ItemGroup>

</Project>
